# RadioVirsa

./: build.gradle  gradle.properties
app/: build.gradle  my-release-key.keystore
app/release/: output.json
app/src/androidTest/java/com/virsaradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virsaradio/: ActivityExoplayer.java  ActivityStream.java  AllvideoAdapter.java  AllvideoAdapter2.java  Api.java  ConnectivityReceiver.java  Contact.java  Live_VideoPlay.java  Main2Activity.java  MainActivity.java  MediaNotificationManager.java  Mediaplayer.java  MyService.java  Myapp.java  PlaybackStatus.java  PlaylistAdapter.java  RadioClass.java  RadioManager.java  RadioService.java  Shoutcast.java  ShoutcastHelper.java  ShoutcastListAdapter.java  SplassScreen.java  VideoPlaylist.java  YoutubeActivity.java  YoutubeKey.java  YoutubePlayervideos.java  youtubetesting.java
app/src/main/java/com/virsaradio/Fragment/: FragmentAllvideos.java  FragmentPlaylistVideos.java
app/src/main/java/com/virsaradio/Interfaces/: ApiInterface.java
app/src/main/java/com/virsaradio/Modelclass/: AllvideosGetSet.java  LiveGetSet.java  PlaylistVideosGetset.java
app/src/main/res/drawable/: custum_thumb.xml  main_background.xml  progress_fill.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_live__video_play.xml  activity_main.xml  activity_main2.xml  activity_mediaplayer.xml  activity_stream.xml  activity_video_playlist.xml  activity_youtube.xml  activity_youtube_player.xml  contact_us.xml  content_main.xml  dialog_audio_quality.xml  dialog_exit.xml  dialog_internet.xml  exitdialog.xml  fragment_all_videos.xml  fragment_playlist_videos.xml  splass_screen.xml  view_all_videos.xml  view_playlist_videos.xml
app/src/main/res/raw/: shoutcasts.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/virsaradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
