apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.virsaradio"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 13
        versionName '1.13'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            //noinspection GradleCompatible
            implementation 'com.android.support:appcompat-v7:26.1.0'
            //noinspection GradleCompatible
            implementation 'com.android.support:design:26.1.0'
            // compile 'com.google.android.exoplayer:exoplayer:r2.6.1'

            implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
            implementation 'com.jakewharton:butterknife:8.4.0'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
            compile 'com.squareup.retrofit:retrofit:1.9.0'
            compile 'com.google.code.gson:gson:2.6.1'
            compile 'com.squareup.retrofit2:converter-gson:2.1.0'
            compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
            compile 'com.squareup.okhttp3:okhttp:3.4.1'
            compile 'com.squareup.picasso:picasso:2.5.0'
            compile 'com.github.bumptech.glide:glide:3.6.1'
            implementation 'org.greenrobot:eventbus:3.0.0'
            implementation 'com.jakewharton:butterknife:8.4.0'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

            //noinspection GradleCompatible
            compile 'com.android.support:recyclerview-v7:26.1.0'
            compile files('libs/YouTubeAndroidPlayerApi.jar')

            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.1'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        }
