<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rv_view2"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlue"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:id="@+id/iv_video2"
                    android:scaleType="fitXY"

                    android:src="@drawable/ic_launcher_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_title2"
                    android:text="sfsfsdfdfdfdfdfdfdfdfdfdfdfddfdfsdfsfssfdfddfdfdfddfdfdfdfdf"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>